<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title>myLocations</title>
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/factories/locations.js"></script>
    <script src="js/factories/categories.js"></script>
    <script src="js/factories/localstorage.js"></script>
    <script src="js/factories/map.js"></script>
    <script src="js/factories/marker.js"></script>
    <script src="js/factories/modal.js"></script>
    <script src="js/factories/sharing.js"></script>
</head>

<body ng-app="WelldoneApp">
    <ion-nav-view></ion-nav-view>
</body>

</html>
